source [find interface/jtagkey.cfg]
#source /usr/local/lib/openocd/interface/jlink.cfg
     
# Change the default telnet port...
telnet_port 4444
# GDB connects here
gdb_port 3333
# GDB can also flash my flash!
gdb_memory_map enable
#gdb_flash_program enable
     
#source ../stm32.cfg
source [find target/stm32.cfg]

jtag_khz 500
#tms sequence short
#flash erase_address  0x08000000 8000
#flash write_image main.bin 0x08000000
